[gd_scene load_steps=20 format=3 uid="uid://cavmi5jt8bvd0"]

[ext_resource type="PackedScene" uid="uid://dnd7anovs6ljt" path="res://Models/biguy.gltf" id="1_po3vc"]
[ext_resource type="Script" path="res://Scripts/BiGay.gd" id="2_be8mv"]
[ext_resource type="AudioStream" uid="uid://b0m7y0soydasm" path="res://Sound-Effect and music/Gothic Roguelike Game Music Pack (No Copyright) (mp3cut.net).mp3" id="3_xr1k3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_el6w0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kb1e4"]
radius = 0.322123
height = 2.41185

[sub_resource type="Curve" id="Curve_mda4a"]
min_value = 90.0
max_value = 180.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m8vfx"]
curve = SubResource("Curve_mda4a")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_xc5cp"]

[sub_resource type="Curve" id="Curve_bs4xc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 1.4, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nlfw1"]
curve = SubResource("Curve_bs4xc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ift0s"]
lifetime_randomness = 0.1
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(1, 1, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
angle_max = 180.0
angle_curve = SubResource("CurveTexture_m8vfx")
velocity_pivot = Vector3(0, -10, 0)
direction = Vector3(1, 0, 1)
spread = 0.0
angular_velocity_max = 10.0
directional_velocity_min = -1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_xc5cp")
orbit_velocity_max = 3.0
radial_velocity_max = 10.0
gravity = Vector3(0, -15, 0)
linear_accel_max = 2.0
radial_accel_max = 5.0
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_nlfw1")
color = Color(0.313726, 0.2, 0, 1)
hue_variation_max = 0.25
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_3p5d5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jen6g"]

[sub_resource type="Curve" id="Curve_e2qny"]
min_value = 0.25
_data = [Vector2(0, 0.25), 0.0, 1.05, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_akhlu"]
curve = SubResource("Curve_e2qny")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yhmmq"]
gravity = Vector3(0, 0, 0)
scale_min = 2.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_akhlu")

[sub_resource type="TorusMesh" id="TorusMesh_8g8e7"]
inner_radius = 1.0
outer_radius = 0.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mrxih"]
radius = 0.800605
height = 3.67646

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mk7g"]
radius = 0.570444
height = 3.1805

[node name="BiGay" instance=ExtResource("1_po3vc")]
script = ExtResource("2_be8mv")

[node name="Root" parent="Node" index="0"]
transform = Transform3D(-0.293578, 0.0650847, -0.953717, 0.21644, 0.976296, -1.49012e-08, 0.93111, -0.206422, -0.300706, 0, 1.5, -0.3125)

[node name="Body" parent="Node/Root" index="1"]
transform = Transform3D(0.668258, 0.427433, 0.608876, -0.519716, 0.853845, -0.0289987, -0.532281, -0.297064, 0.792734, 0, 0.1875, 0)

[node name="Head" parent="Node/Root/Body" index="3"]
transform = Transform3D(0.939796, 0.198784, -0.27797, -0.046037, 0.87964, 0.473407, 0.33862, -0.432109, 0.835833, -0.1875, 0.875, 0)

[node name="ArmL" parent="Node/Root/Body" index="4"]
transform = Transform3D(0.746792, -0.0214456, -0.664712, -0.654466, 0.153968, -0.740249, 0.11822, 0.987843, 0.100947, 0, 0.6875, 0.4375)

[node name="ElbowL" parent="Node/Root/Body/ArmL" index="1"]
transform = Transform3D(-0.0839668, -0.328734, -0.940683, -0.982001, -0.132978, 0.134126, -0.169182, 0.935013, -0.311652, 0, 0, 0.8125)

[node name="HandL" parent="Node/Root/Body/ArmL/ElbowL" index="1"]
transform = Transform3D(-0.0895273, -0.970222, 0.22506, 0.789455, -0.206897, -0.577887, 0.607242, 0.125938, 0.784471, 0, 0, 0.875)

[node name="Area3D2" type="Area3D" parent="Node/Root/Body/ArmL/ElbowL/HandL" index="1"]
transform = Transform3D(0.749286, -0.0327145, 0, 0.0327145, 0.749286, 0, 0, 0, 0.75, 0, 0, 0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Root/Body/ArmL/ElbowL/HandL/Area3D2" index="0"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, -9.31323e-10, 2.98023e-08, -9.31323e-10, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_el6w0")
disabled = true

[node name="ArmR" parent="Node/Root/Body" index="5"]
transform = Transform3D(-0.0982546, -0.328824, 0.939266, 0.0549842, -0.944186, -0.324794, 0.993643, 0.0197324, 0.11085, 0, 0.6875, -0.4375)

[node name="ElbowR" parent="Node/Root/Body/ArmR" index="1"]
transform = Transform3D(0.489994, 0.233871, -0.839768, 0.815416, -0.463582, 0.34668, -0.308223, -0.854631, -0.417855, 0, 0, -0.8125)

[node name="HandR" parent="Node/Root/Body/ArmR/ElbowR" index="1"]
transform = Transform3D(-0.744468, -0.409683, 0.527188, -0.584395, 0.781697, -0.217789, -0.322877, -0.470223, -0.821366, 0, 0, -0.875)

[node name="Sword" parent="Node/Root/Body/ArmR/ElbowR/HandR" index="1"]
transform = Transform3D(0.99908, -0.00256592, 0.0427975, 0.0428715, 0.0712468, -0.996538, -0.000492126, 0.997456, 0.0712914, -0.25, -0.046875, 0.125)

[node name="Area3D" type="Area3D" parent="Node/Root/Body/ArmR/ElbowR/HandR/Sword" index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Root/Body/ArmR/ElbowR/HandR/Sword/Area3D" index="0"]
transform = Transform3D(-5.96046e-08, -1, 0, 1, -1.19209e-07, -1.49012e-07, 2.90573e-07, -5.96046e-08, 1, 1.70135, 4.76837e-07, -3.8743e-07)
shape = SubResource("CapsuleShape3D_kb1e4")
disabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node/Root/Body/ArmR/ElbowR/HandR/Sword/Area3D" index="1"]
transform = Transform3D(-3.25841e-08, -0.05, 8.74228e-09, 0, -2.18557e-09, -0.2, 0.2, -8.14603e-09, 1.4243e-15, 2, 9.53674e-07, -1.19209e-07)
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_ift0s")
draw_pass_1 = SubResource("BoxMesh_3p5d5")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Node/Root/Body/ArmR/ElbowR/HandR/Sword/Area3D" index="2"]
transform = Transform3D(-8.74228e-09, -0.05, 8.74228e-09, 0, -2.18557e-09, -0.2, 0.2, -2.18557e-09, 3.82137e-16, 2, 0, 0)
emitting = false
amount = 25
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_ift0s")
draw_pass_1 = SubResource("BoxMesh_3p5d5")

[node name="LegL" parent="Node/Root" index="2"]
transform = Transform3D(0.607063, 0.794654, 0, -0.794654, 0.607063, 0, 0, 0, 1, 0, 0, 0.3125)

[node name="KneeL" parent="Node/Root/LegL" index="1"]
transform = Transform3D(0.750511, -0.660858, 0, 0.660858, 0.750511, 0, 0, 0, 1, 0, -0.6875, 0)

[node name="FootL" parent="Node/Root/LegL/KneeL" index="1"]
transform = Transform3D(0.999284, -0.0378392, 0, 0.0378392, 0.999284, 0, 0, 0, 1, 0, -0.84375, 0)

[node name="Area3D2" type="Area3D" parent="Node/Root/LegL/KneeL/FootL" index="1"]
transform = Transform3D(9.99048, -0.436192, 1.19356e-06, 0.436192, 9.99048, -7.54996e-09, -1.19209e-06, 5.96047e-08, 10, 0, -0.16, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Root/LegL/KneeL/FootL/Area3D2" index="0"]
transform = Transform3D(0.476312, -3.72529e-10, 1.41952e-08, 7.09759e-09, 0.025, -5.54499e-10, -1.41952e-08, 2.91038e-11, 0.476312, 0, 0, 0)
shape = SubResource("CylinderShape3D_jen6g")
disabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node/Root/LegL/KneeL/FootL/Area3D2" index="1"]
transform = Transform3D(0.2, -1.86264e-08, 1.86265e-08, 7.45058e-08, 0.05, -1.16415e-09, -1.86265e-08, 2.91038e-10, 0.2, -1.04308e-07, 3.12459e-07, -3.72529e-09)
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_ift0s")
draw_pass_1 = SubResource("BoxMesh_3p5d5")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Node/Root/LegL/KneeL/FootL/Area3D2" index="2"]
transform = Transform3D(2, 0, 0, -1.49012e-08, 2, 3.91155e-08, 0, -2.6077e-08, 2, 0, 0.05, 0)
transparency = 1.0
cast_shadow = 0
emitting = false
amount = 1
one_shot = true
visibility_aabb = AABB(-0.001, -4, -0.001, 0.002, 8, 0.002)
process_material = SubResource("ParticleProcessMaterial_yhmmq")
draw_pass_1 = SubResource("TorusMesh_8g8e7")

[node name="LegR" parent="Node/Root" index="3"]
transform = Transform3D(0.92333, -0.153317, -0.352073, 0.162311, 0.986731, -0.00402214, 0.348018, -0.0534315, 0.935964, 0, 0, -0.3125)

[node name="KneeR" parent="Node/Root/LegR" index="1"]
transform = Transform3D(0.836035, -0.548676, 0, 0.548676, 0.836035, 0, 0, 0, 1, 0, -0.6875, 0)

[node name="FootR" parent="Node/Root/LegR/KneeR" index="1"]
transform = Transform3D(0.837848, 0.214676, 0.501922, -0.192602, 0.976552, -0.0961728, -0.510799, -0.0160929, 0.85955, 0, -0.84375, 0)

[node name="BiGay" type="Area3D" parent="Node" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 1.5, -0.25)

[node name="BiguyHitbox" type="CollisionShape3D" parent="Node/BiGay" index="0"]
transform = Transform3D(1, 7.45058e-09, 2.98023e-08, -7.45058e-09, 1, 1.56228e-08, -2.98023e-08, -1.56228e-08, 1, 7.45058e-09, 0, -2.98023e-08)
shape = SubResource("CapsuleShape3D_mrxih")

[node name="RigidBody3D" type="RigidBody3D" parent="Node" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.25)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/RigidBody3D" index="0"]
shape = SubResource("CapsuleShape3D_6mk7g")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("3_xr1k3")
unit_size = 40.0
max_distance = 40.0
emission_angle_filter_attenuation_db = 0.0

[connection signal="area_entered" from="Node/Root/Body/ArmL/ElbowL/HandL/Area3D2" to="." method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Node/Root/Body/ArmL/ElbowL/HandL/Area3D2" to="." method="_on_area_3d_2_area_entered"]
[connection signal="area_entered" from="Node/Root/Body/ArmR/ElbowR/HandR/Sword/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Node/Root/LegL/KneeL/FootL/Area3D2" to="." method="_on_area_3d_area_entered"]
