[gd_scene load_steps=14 format=3 uid="uid://cavmi5jt8bvd0"]

[ext_resource type="PackedScene" uid="uid://cqt0ear62f5w5" path="res://Models/biguy.gltf" id="1_po3vc"]
[ext_resource type="Script" path="res://Scripts/BiGay.gd" id="2_be8mv"]
[ext_resource type="AudioStream" uid="uid://b0m7y0soydasm" path="res://Sound-Effect and music/Gothic Roguelike Game Music Pack (No Copyright) (mp3cut.net).mp3" id="3_xr1k3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kb1e4"]
radius = 0.322123
height = 2.41185

[sub_resource type="SphereShape3D" id="SphereShape3D_el6w0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mk7g"]
radius = 0.570444
height = 3.1805

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mrxih"]
radius = 0.800605
height = 3.67646

[sub_resource type="Curve" id="Curve_mx5xb"]
min_value = -2.23517e-10
bake_resolution = 1
_data = [Vector2(0, -2.23517e-10), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ux6xu"]
width = 255
texture_mode = 1
curve = SubResource("Curve_mx5xb")

[sub_resource type="Curve" id="Curve_cffbv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uwe2m"]
curve = SubResource("Curve_cffbv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_88k84"]
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 22.28
initial_velocity_max = 67.06
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.25
scale_curve = SubResource("CurveTexture_uwe2m")
alpha_curve = SubResource("CurveTexture_ux6xu")

[sub_resource type="SphereMesh" id="SphereMesh_edxh4"]

[node name="BiGay" instance=ExtResource("1_po3vc")]
script = ExtResource("2_be8mv")

[node name="Root" parent="Node" index="0"]
transform = Transform3D(-0.293578, 0.0650847, -0.953717, 0.21644, 0.976296, -7.45058e-09, 0.93111, -0.206422, -0.300706, 0, 1.5, 0)

[node name="Body" parent="Node/Root" index="1"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939692, 0, 0.1875, 0)

[node name="Head" parent="Node/Root/Body" index="3"]
transform = Transform3D(0.793353, 0, 0.60876, 0, 1, 0, -0.608761, 0, 0.793352, -0.1875, 0.875, 0)

[node name="ArmL" parent="Node/Root/Body" index="4"]
transform = Transform3D(0.185482, -0.822324, -0.53794, -0.000420451, 0.547373, -0.836888, 0.982648, 0.155454, 0.101182, 0, 0.6875, 0.4375)

[node name="ElbowL" parent="Node/Root/Body/ArmL" index="1"]
transform = Transform3D(0.649161, 0.226006, -0.726299, -0.127943, 0.973678, 0.18863, 0.749813, -0.0295263, 0.66099, 0, 0, 0.8125)

[node name="HandL" parent="Node/Root/Body/ArmL/ElbowL" index="1"]
transform = Transform3D(0.336144, -0.935927, -0.10511, 0.940512, 0.339441, -0.0146953, 0.0494324, -0.0939177, 0.994352, 0, 0, 0.875)

[node name="ArmR" parent="Node/Root/Body" index="5"]
transform = Transform3D(0.308054, 0.949231, 0.0637445, -0.29585, 0.0319, 0.954701, 0.9042, -0.312958, 0.290657, 0, 0.6875, -0.4375)

[node name="ElbowR" parent="Node/Root/Body/ArmR" index="1"]
transform = Transform3D(0.777556, -0.627022, 0.0474249, 0.444297, 0.601199, 0.664198, -0.444979, -0.49538, 0.746051, 0, 0, -0.8125)

[node name="HandR" parent="Node/Root/Body/ArmR/ElbowR" index="1"]
transform = Transform3D(0.134702, 0.98884, 0.0636459, 0.9907, -0.133153, -0.0279953, -0.0192082, 0.066825, -0.99758, 0, 0, -0.875)

[node name="Sword" parent="Node/Root/Body/ArmR/ElbowR/HandR" index="1"]
transform = Transform3D(0.99908, -0.0428745, 4.24468e-06, 0.0428716, 0.999016, 0.0113868, -0.000492442, -0.0113761, 0.999935, -0.25, -0.046875, 0.125)

[node name="Area3D" type="Area3D" parent="Node/Root/Body/ArmR/ElbowR/HandR/Sword" index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Root/Body/ArmR/ElbowR/HandR/Sword/Area3D" index="0"]
transform = Transform3D(-5.96046e-08, -1, 0, 1, -1.19209e-07, -1.49012e-07, 2.90573e-07, -5.96046e-08, 1, 1.70135, 4.76837e-07, -3.8743e-07)
shape = SubResource("CapsuleShape3D_kb1e4")

[node name="LegL" parent="Node/Root" index="2"]
transform = Transform3D(0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 0, 0, 1, 0, 0, 0.3125)

[node name="KneeL" parent="Node/Root/LegL" index="1"]
transform = Transform3D(0.766044, -0.642788, 0, 0.642788, 0.766044, 0, 0, 0, 1, 0, -0.6875, 0)

[node name="FootL" parent="Node/Root/LegL/KneeL" index="1"]
transform = Transform3D(0.999048, -0.0436193, 0, 0.0436193, 0.999048, 0, 0, 0, 1, 0, -0.84375, 0)

[node name="Area3D2" type="Area3D" parent="Node/Root/LegL/KneeL/FootL" index="1"]
transform = Transform3D(0.749286, -0.0327145, 0, 0.0327145, 0.749286, 0, -1.49012e-08, -9.31323e-10, 0.75, -0.125, -0.156, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Root/LegL/KneeL/FootL/Area3D2" index="0"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, -9.31323e-10, 2.98023e-08, -9.31323e-10, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_el6w0")

[node name="LegR" parent="Node/Root" index="3"]
transform = Transform3D(0.907673, -0.229041, -0.351667, 0.24321, 0.969965, -0.00399849, 0.34202, -0.0818996, 0.936117, 0, 0, -0.3125)

[node name="KneeR" parent="Node/Root/LegR" index="1"]
transform = Transform3D(0.999048, -0.0436193, 0, 0.0436193, 0.999048, 0, 0, 0, 1, 0, -0.6875, 0)

[node name="FootR" parent="Node/Root/LegR/KneeR" index="1"]
transform = Transform3D(0.764372, 0.443457, -0.468061, -0.356433, 0.89554, 0.266389, 0.5373, -0.0367881, 0.842589, 0, -0.84375, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Node/Root" index="4"]
transform = Transform3D(-0.293578, 0.21644, 0.93111, 0.0650847, 0.976296, -0.206422, -0.953717, -1.11759e-08, -0.300706, -0.324659, -1.46444, 1.67638e-08)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Root/RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0783386, 1.54418, -0.14702)
shape = SubResource("CapsuleShape3D_6mk7g")

[node name="Area3D" type="Area3D" parent="Node/Root" index="5"]
transform = Transform3D(-0.293578, 0.21644, 0.93111, 0.0650848, 0.976296, -0.206422, -0.953716, 2.75857e-07, -0.300705, -0.324659, -1.46444, -1.28313e-07)

[node name="BiguyHitbox" type="CollisionShape3D" parent="Node/Root/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.25)
shape = SubResource("CapsuleShape3D_mrxih")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("3_xr1k3")
unit_size = 40.0
max_distance = 40.0
emission_angle_filter_attenuation_db = 0.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127115, 4.76837e-07, 0.00844622)
visibility_range_begin = 40.0
visibility_range_begin_margin = 40.0
amount = 150
speed_scale = 2.0
explosiveness = 0.25
randomness = 1.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_88k84")
draw_pass_1 = SubResource("SphereMesh_edxh4")

[connection signal="area_entered" from="Node/Root/Body/ArmR/ElbowR/HandR/Sword/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Node/Root/LegL/KneeL/FootL/Area3D2" to="." method="_on_area_3d_area_entered"]
