[gd_scene load_steps=6 format=3 uid="uid://chm5ix4falpah"]

[ext_resource type="PackedScene" uid="uid://cyujvlcvs4poc" path="res://Models/mainDude.gltf" id="1_uaevy"]
[ext_resource type="Script" path="res://Scripts/blockbench_dude.gd" id="2_i7c4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_58acl"]
size = Vector3(0.0451355, 0.744507, 0.0440674)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xgx0f"]
radius = 0.375896
height = 2.10372

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yya2d"]
radius = 0.373207
height = 1.37687

[node name="blockbench_export" instance=ExtResource("1_uaevy")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("2_i7c4a")
rotatable = false

[node name="Body" parent="Node/Pelvis" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.990132, 0.140133, 0, -0.140133, 0.990132, 0, 0.125, 0)

[node name="Head" parent="Node/Pelvis/Body" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999048, -0.0436192, 0, 0.0436192, 0.999048, 0, 0.4375, -0.03125)

[node name="Rarm" parent="Node/Pelvis/Body" index="2"]
transform = Transform3D(-0.100339, 0.97799, 0.182944, -0.865969, 0.00469901, -0.500075, -0.489928, -0.208601, 0.846438, 0.1875, 0.375, 0)

[node name="Relbow" parent="Node/Pelvis/Body/Rarm" index="1"]
transform = Transform3D(0.372388, -0.928074, -0.00214544, 0.903625, 0.363102, -0.227199, 0.211637, 0.0826675, 0.973846, 0.25, 0, 0)

[node name="Sword" parent="Node/Pelvis/Body/Rarm/Relbow" index="2"]
transform = Transform3D(0.687597, -0.433818, 0.582247, 0.706004, 0.586772, -0.396556, -0.169613, 0.68374, 0.70974, 0, -0.3125, 0)

[node name="Area3D" type="Area3D" parent="Node/Pelvis/Body/Rarm/Relbow/Sword" index="3"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 2.98023e-08, 1, 0, 0, 5.96046e-08, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Pelvis/Body/Rarm/Relbow/Sword/Area3D" index="0"]
transform = Transform3D(1, -2.20537e-06, -5.96046e-08, 5.96046e-08, 1, 5.96046e-08, 2.08616e-07, 4.47035e-07, 1, 0.0015385, -0.408438, -0.00365779)
shape = SubResource("BoxShape3D_58acl")
disabled = true

[node name="Larm" parent="Node/Pelvis/Body" index="3"]
transform = Transform3D(-0.0118799, -0.996765, -0.0794843, 0.844479, 0.0325651, -0.534598, 0.535457, -0.0734738, 0.84136, -0.1875, 0.375, 0)

[node name="Lelbow" parent="Node/Pelvis/Body/Larm" index="1"]
transform = Transform3D(0.678017, 0.730062, 0.0854468, -0.712968, 0.624916, 0.31805, 0.178799, -0.276564, 0.944215, -0.25, 0, 0)

[node name="Leg" parent="Node/Pelvis" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.953717, -0.300706, 0, 0.300706, 0.953717, -0.0625, 0.0625, 0)

[node name="Lee" parent="Node/Pelvis/Leg" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0, -0.21875, 0)

[node name="Loot" parent="Node/Pelvis/Leg/Lee" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, -0.375, 0)

[node name="Reg" parent="Node/Pelvis" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0.0625, 0.0625, 0)

[node name="Root" parent="Node/Pelvis/Reg/Ree" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.976296, -0.21644, 0, 0.21644, 0.976296, 0, -0.375, 0)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="Player" type="Area3D" parent="." index="2"]

[node name="Player" type="CollisionShape3D" parent="Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xgx0f")

[node name="Player2" type="CollisionShape3D" parent="Player" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37192, 0)
shape = SubResource("CapsuleShape3D_yya2d")
disabled = true

[connection signal="area_entered" from="Node/Pelvis/Body/Rarm/Relbow/Sword/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
