[gd_scene load_steps=6 format=3 uid="uid://chm5ix4falpah"]

[ext_resource type="PackedScene" uid="uid://cyujvlcvs4poc" path="res://Models/mainDude.gltf" id="1_uaevy"]
[ext_resource type="Script" path="res://Scripts/blockbench_dude.gd" id="2_i7c4a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6jd8v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xgx0f"]
radius = 0.375896
height = 2.10372

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yya2d"]
radius = 0.373207
height = 1.37687

[node name="blockbench_export" instance=ExtResource("1_uaevy")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("2_i7c4a")
rotatable = false

[node name="Body" parent="Node/Pelvis" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999048, 0.0436193, 0, -0.0436193, 0.999048, 0, 0.125, 0)

[node name="Head" parent="Node/Pelvis/Body" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999048, -0.0436193, 0, 0.0436193, 0.999048, 0, 0.4375, -0.03125)

[node name="Rarm" parent="Node/Pelvis/Body" index="2"]
transform = Transform3D(0.23457, 0.965926, 0.109382, -0.875426, 0.258819, -0.408218, -0.422618, 2.23517e-08, 0.906308, 0.1875, 0.375, 0)

[node name="Relbow" parent="Node/Pelvis/Body/Rarm" index="1"]
transform = Transform3D(0.824733, -0.347037, 0.446521, 0.524027, 0.765838, -0.372675, -0.212631, 0.541346, 0.813469, 0.25, 0, 0)

[node name="Sword" parent="Node/Pelvis/Body/Rarm/Relbow" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.3125, 0)

[node name="Area3D" type="Area3D" parent="Node/Pelvis/Body/Rarm/Relbow/Sword" index="3"]
transform = Transform3D(0.2, -1.78814e-08, 3.55271e-16, 5.96046e-09, 0.6, -1.19209e-08, 0, 3.57628e-08, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Pelvis/Body/Rarm/Relbow/Sword/Area3D" index="0"]
transform = Transform3D(1, -5.96048e-08, -2.08616e-07, 5.96047e-08, 1, -4.47035e-07, 2.08616e-07, 4.47035e-07, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_6jd8v")
disabled = true

[node name="Larm" parent="Node/Pelvis/Body" index="3"]
transform = Transform3D(0.158098, -0.983447, -0.0885213, 0.926777, 0.178725, -0.330366, 0.340719, -0.0298091, 0.939692, -0.1875, 0.375, 0)

[node name="Lelbow" parent="Node/Pelvis/Body/Larm" index="1"]
transform = Transform3D(0.492404, 0.539921, -0.682659, -0.642787, 0.754406, 0.133022, 0.586824, 0.373304, 0.718527, -0.25, 0, 0)

[node name="Leg" parent="Node/Pelvis" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.953717, -0.300706, 0, 0.300706, 0.953717, -0.0625, 0.0625, 0)

[node name="Lee" parent="Node/Pelvis/Leg" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0, -0.21875, 0)

[node name="Loot" parent="Node/Pelvis/Leg/Lee" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, -0.375, 0)

[node name="Reg" parent="Node/Pelvis" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0.0625, 0.0625, 0)

[node name="Root" parent="Node/Pelvis/Reg/Ree" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.976296, -0.21644, 0, 0.21644, 0.976296, 0, -0.375, 0)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="Player" type="Area3D" parent="." index="2"]

[node name="Player" type="CollisionShape3D" parent="Player" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.6, 0, 0, 0, 0.5, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_xgx0f")
disabled = true

[node name="Jump_hitbox" type="CollisionShape3D" parent="Player" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yya2d")

[node name="Node3D" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.868694, 0)

[connection signal="area_entered" from="Node/Pelvis/Body/Rarm/Relbow/Sword/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
