[gd_scene load_steps=10 format=3 uid="uid://cnijba7hn7opy"]

[ext_resource type="Texture2D" uid="uid://ccq8rwy18sim3" path="res://Textures/696.jpg" id="1_m2yxv"]
[ext_resource type="PackedScene" uid="uid://rf85mfsp141o" path="res://scenes/pillar.tscn" id="2_i73u5"]
[ext_resource type="PackedScene" uid="uid://dmlpab6m7foju" path="res://scenes/deathBox.tscn" id="3_2sxlr"]
[ext_resource type="PackedScene" uid="uid://c3opd7ufh7nps" path="res://scenes/spawn_point.tscn" id="4_50kp5"]
[ext_resource type="PackedScene" uid="uid://bm1tkh7x1d3cl" path="res://scenes/mainDude.tscn" id="5_0gych"]
[ext_resource type="PackedScene" uid="uid://cavmi5jt8bvd0" path="res://scenes/BiGay.tscn" id="7_6hhxa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ap0yy"]
albedo_texture = ExtResource("1_m2yxv")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_uvcdg"]

[sub_resource type="BoxMesh" id="BoxMesh_mvu4d"]

[node name="Main" type="Node3D"]

[node name="Terrain" type="Node" parent="."]

[node name="sun" type="DirectionalLight3D" parent="Terrain"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612373, 0, 25, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69598, -0.5, -4.12769)
use_collision = true
size = Vector3(19.5438, 1, 65.2554)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D6" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 0.981627, -0.190809, 0, 0.190809, 0.981627, 1.696, -2.75, 39.828)
use_collision = true
size = Vector3(19.5438, 1, 24.012)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D7" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66708, -5.03256, 62.0573)
use_collision = true
size = Vector3(19.5438, 1, 24.012)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D8" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40611, -5.60532, 88.2255)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D9" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8073, -4.48195, 88.2363)
use_collision = true
size = Vector3(1.57324, 2.01282, 30)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D12" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.55066, -4.3742, 73.8721)
use_collision = true
size = Vector3(1.57324, 2.01282, 30.349)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D10" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0064, -4.48195, 88.2363)
use_collision = true
size = Vector3(1.57324, 2.01282, 30)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D11" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.3788, -4.48195, 102.547)
use_collision = true
size = Vector3(1.57324, 2.01282, 30)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10.7918, 4.49164, -4.12769)
use_collision = true
size = Vector3(11.87, 1, 65.2554)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -6.51804, 4.97939, -4.12769)
use_collision = true
size = Vector3(13.1282, 1, 65.2554)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46471, 10.296, -4.12769)
use_collision = true
size = Vector3(18.2458, 1, 65.2554)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="CSGBox3D5" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 0.978148, -0.207912, 0, 0.207912, 0.978148, 2.46471, 8.06099, 38.2407)
use_collision = true
size = Vector3(18.2458, 1, 24.1905)
material = SubResource("StandardMaterial3D_ap0yy")

[node name="Pillars" type="Node" parent="."]

[node name="Pillar1" parent="Pillars" instance=ExtResource("2_i73u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.162654, 1, -6.86743)

[node name="Area3D" parent="." instance=ExtResource("3_2sxlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91227, 0.493558, 5.41171)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_uvcdg")

[node name="spawnPoints" type="Node" parent="."]

[node name="spawnPoint" parent="spawnPoints" instance=ExtResource("4_50kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="spawnPoints/spawnPoint"]
mesh = SubResource("BoxMesh_mvu4d")

[node name="spawnPoint2" parent="spawnPoints" instance=ExtResource("4_50kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85718, 0.5, 11.3991)

[node name="MeshInstance3D" type="MeshInstance3D" parent="spawnPoints/spawnPoint2"]
mesh = SubResource("BoxMesh_mvu4d")

[node name="spawnPoint3" parent="spawnPoints" instance=ExtResource("4_50kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.80655, 0.5, 14.2146)

[node name="MeshInstance3D" type="MeshInstance3D" parent="spawnPoints/spawnPoint3"]
mesh = SubResource("BoxMesh_mvu4d")

[node name="CharacterBody3D" parent="." instance=ExtResource("5_0gych")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12266, 29.4031)

[node name="Health" type="ProgressBar" parent="CharacterBody3D"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0.0980392, 0, 1)
offset_left = 10.0
offset_top = 10.0
offset_right = 185.0
offset_bottom = 24.0
show_percentage = false

[node name="Stamina" type="ProgressBar" parent="CharacterBody3D"]
modulate = Color(0, 0.360784, 0, 1)
self_modulate = Color(0, 0.360784, 0, 1)
offset_left = 10.0
offset_top = 30.0
offset_right = 185.0
offset_bottom = 43.0
show_percentage = false

[node name="biGay" parent="." instance=ExtResource("7_6hhxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.09184, 89.0574)

[connection signal="body_entered" from="Area3D" to="CharacterBody3D" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="spawnPoints/spawnPoint" to="CharacterBody3D" method="_on_spawn_point_body_entered"]
[connection signal="body_entered" from="spawnPoints/spawnPoint2" to="CharacterBody3D" method="_on_spawn_point_body_entered"]
[connection signal="body_entered" from="spawnPoints/spawnPoint3" to="CharacterBody3D" method="_on_spawn_point_body_entered"]
[connection signal="biGayDamage" from="CharacterBody3D" to="biGay" method="_on_character_body_3d_bi_gay_damage"]
