[gd_scene load_steps=3 format=3 uid="uid://jfxji8kk2cv2"]

[ext_resource type="PackedScene" uid="uid://d1c2gsmi5olfg" path="res://scenes/skill_tree.tscn" id="1_phj6k"]
[ext_resource type="Script" path="res://Scripts/skillTreeMain.gd" id="1_uim3h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uim3h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="." instance=ExtResource("1_phj6k")]
layout_mode = 1
offset_left = -2.0
offset_top = 33.0
offset_right = -2.0
offset_bottom = 33.0
